* {
  box-sizing: border-box;
}

section:has(h1) {
  color:red;
  vertical-align: 50%;
  font-size: 125%;
  width: 100%;
  height: 20vh;
  background-image: url(../images/proteccion-movi.png);
  background-position: center;
  @media (min-width: $mqMinWidth){
    background-image: url(../images/proteccion.png);
    height: 30vh;
  }

}

body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0;
  padding:0;
  font-family: $font-family-sans-serif;
  font-size: 16px;
  line-height: 24px;
  background-color: #fff;
  color: $uoc-corporate;
}

.body-background{
  background-image: url(../images/portada.png);
  background-repeat: no-repeat;
  background-position: center;
  background-color: black;
}

.body-background .uoc-container{
  color: #fff;
  border:none;
}
.body-background :is(h1, .uoc-header){
  color: #fff;
}
.body-background .uoc-header a:hover{
  color:aqua;
}

.grow1{
  flex-grow: 1;
}
.grow3{
  flex-grow: 3;
}

h1{
  text-align: center;
}

.padding205{
  padding-left: 5%;
  padding-right: 5%;
  @media (min-width: $mqMinWidth){
    padding-left: 20%;
    padding-right: 20%;
  }
}
.padding5{
  padding-left: 5%;
  padding-right: 5%;
}

.text-left{
  text-align: justify;
}
.text-right{
  text-align: right;
}
.text-center{
  text-align: center;
}

.uoc-box{
  border: 3px solid;
  border-radius: 5px;
  margin-bottom: 1.5em;
  max-height: 5em;
  overflow: hidden;
  transition: max-height 1s ease-in-out;
}
.uoc-box:hover{
  max-height:100rem;
}
.uoc-box-blue{
  border-color: hsl(181, 100%, 80%);
}
.uoc-box-red{
  border-color: hsl(0, 100%, 80%);
}
.uoc-box-yellow{
  border-color: hsl(62, 100%, 80%);
}
.uoc-box-flex{
  display:flex;
}

.uoc-container {
  border-top: 4px solid $uoc-bg;
}

@supports (display:grid){
  .uoc-container-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    @media (min-width: $mqMinWidth) {
      grid-template-columns: 1fr 3fr 1fr;
    }
  }
  .uoc-container-grid-item1{
    grid-row: 2;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
    @media (min-width: $mqMinWidth){
      grid-column:2;
      text-align: center;
    }
  }
  .uoc-container-grid-item2{
    grid-row: 3;
    text-align: left;
    padding-left: 5%;
    padding-right: 5%;
    @media (min-width: $mqMinWidth){
      grid-column:2;
      text-align: center;
    }
  }
}
@supports not (display:grid){
  .uoc-container-grid{
    text-align: center;
  }
  .uoc-container-grid-item1{
    padding-top: 50%;
    @media (max-width: $mqMinWidth){
      padding-left: 5%;
      padding-right: 5%;
      text-align: left;
    }
  }
  .uoc-container-grid-item2{
    @media (max-width: $mqMinWidth){
      padding-left: 5%;
      padding-right: 5%;
      text-align: left;
    }
  }
}

.uoc-element{
	display:flex;
	flex-wrap:wrap;
	justify-content:left;
	font-size:100%;
	row-gap:7vh;
	column-gap:5vw;
}
.uoc-element-border{
  border: 2px solid $uoc-bg;
}
.uoc-element-item{
	flex-grow:1;
	width:250px;
}
.uoc-element-item-image{
  width: 100%;
}

.uoc-logo {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1.5rem;
  width: 150px;
  text-align: center;
  margin-bottom: -1rem;
  @media (min-width: $mqMinWidth){
    text-align: left;
    margin-bottom: 0;
  }
}

.uoc-ofrecemos-image{
  max-width: 300px;
  @media (min-width: $mqMinWidth){
    float:right;
    padding-right: 3rem;
  }
}

.uoc-title {
  font-family: $font-family-serif;
  font-size: 24px;
  font-weight: 700;
  color: $uoc-corporate;
  @media (min-width: $mqMinWidth) {
    font-size: 36px;
  }
}

@supports (display:grid){
  .uoc-center-left{
    text-align: center;
    @media (min-width: $mqMinWidth){
      text-align: left;
    }
  }
}
@supports not (display:grid){
  .uoc-center-left{
    text-align: center;
  }
}


.uoc-footer {
  margin-top: 0.75rem;
  font-size: 1rem;
  align-items: center;
  @media (min-width: $mqMinWidth){
    display:flex;  
  }
}
@supports (display:grid){
  .uoc-footer-4c{
    display:grid;
    grid-template-columns: 1fr; 
    gap:0rem;
    @media (min-width: $mqMinWidth){
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap:0.75rem;
    }
  }
}
.uoc-footer-contacto{
  padding-top: 1rem;
  padding-bottom: 1rem;
  border-bottom: 4px solid $uoc-bg;
  font-size: 80%;
  margin-left: 5%;
  margin-right: 5%;
  @media (min-width: $mqMinWidth){
    margin-left: 20%;
    margin-right: 20%;
  }
}
.uoc-footer-contacto h1{
  text-align: left;
}

.uoc-frase{
  font-size: 150%;
  color:#fff;
}

.uoc-header {
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1rem;
  @media (min-width: $mqMinWidth){
    display:flex;
    align-items: center;
  }
}
@supports (display:grid){
  .uoc-header-3c{
    display:grid;
    grid-template-columns: 1fr; 
    gap:0rem;
    @media (min-width: $mqMinWidth){
      grid-template-columns: 1fr 1fr 1fr;
      gap:0.75rem;
    }
  }
}

:is(.uoc-footer,.uoc-header) a{
  text-decoration: none;
  color:inherit;
}
:is(.uoc-footer,.uoc-header) a:hover{
  color:brown;
}