<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Cyber</title>
  </head>
  <body>
    <div class="body-background">
      <include src="./views/header.html"></include>
      <div class="uoc-container text-center uoc-container-grid">
        <p class="uoc-frase uoc-container-grid-item1">Dejarias que un extraño entrara en tu casa?<br>Entonces protege tu seguridad en internet</p>
        <p class="uoc-container-grid-item2">Cursos y charlas sobre habitos y rutinas para mejorar tu seguridad cuando navegas por la red</p>
      </div>
    </div>
    <include src="./views/contacto.html"></include>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
