<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Que ofrecemos?</title>
  </head>
  <body>
    <include src="./views/header.html"></include>
    <section>
      <h1>Que ofrecemos?</h1>
    </section>
    <div class="uoc-container padding205 text-left">
      <p>
        La ciberseguridad se ha convertido en una de las disciplinas más relevantes en la actualidad, dado el creciente auge de las tecnologías digitales y la necesidad de proteger la información. Conscientes de esta demanda, ofrecemos actividades de ciberseguridad diseñados para todos los niveles, desde principiantes hasta expertos, que permitirán a los participantes desarrollar habilidades esenciales para enfrentar los desafíos del mundo digital. Nuestros programas están estructurados para garantizar una formación completa y accesible.
      </p>
      <p>
        Cada actividad combina actividades teóricas y prácticas, asegurando un aprendizaje integral. Las sesiones teóricas proporcionan los fundamentos necesarios sobre los conceptos básicos de ciberseguridad, incluidos los tipos de amenazas, vulnerabilidades y estrategias de mitigación. Posteriormente, los participantes tienen la oportunidad de aplicar estos conocimientos en un entorno práctico, donde se simulan situaciones reales que requieren habilidades de análisis y resolución de problemas. Este enfoque dual facilita la asimilación de información y fortalece la confianza de los alumnos al abordar distintos escenarios.
      </p>
      <p>
        Además, nuestros actividades son impartidos por expertos en la materia, quienes cuentan con experiencia en el campo de la ciberseguridad y están actualizados con las últimas tendencias y tecnologías. Los instructores guían a los estudiantes a través de estudios de caso, demostraciones y ejercicios prácticos, proporcionando un contexto real sobre la importancia de una sólida estrategia de ciberseguridad en cualquier organización. El objetivo es equipar a los participantes con herramientas efectivas que puedan aplicar en su vida profesional.
      </p>
      <p>
        Al finalizar cada actividad, los participantes obtendrán un certificado que respalda su formación, lo cual les permitirá destacar en el competitivo mercado laboral. A medida que la ciberseguridad sigue evolucionando, nuestros actividades se adaptan para cubrir las nuevas necesidades y retos, asegurando que cada alumno esté preparado para contribuir eficazmente a la protección de los activos digitales en su entorno. Invitar a todos a sumarse a esta importante iniciativa es fundamental para formar una comunidad más segura en el ámbito digital.
      </p>
      <picture>
        <source srcset="./assets/images/certificado.webp?as=webp&width=350"/>
        <img src="./assets/images/certificado.png?width=350" alt="Certificado" class="uoc-ofrecemos-image"/>
      </picture>
      <p>
        Algunas de las actividades que se realizarán seran:
      </p>
      <ul>
        <li>Instalacion y trabajo en espacios virtuales</li>
        <li>Trabajo con correspondencia, habitos y rutinas</li>
        <li>Redes sociales</li>
        <li>Objetivos de riesgo</li>
        <li>Trabajar en la red Tor</li>
      </ul>
    </div>
    <include src="./views/contacto.html"></include>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
