<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Eventos</title>
  </head>
  <body>
    <include src="./views/header.html"></include>
    <div class="uoc-container padding205">
      <h1 class="uoc-title">Eventos</h1>
      <div class="uoc-box uoc-box-red">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Introducción a la Ciberseguridad</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 3 horas</p>
          <p>Contenido: Conceptos básicos de ciberseguridad, amenazas comunes y buenas prácticas de seguridad</p>
        </div>
      </div>
      <div class="uoc-box uoc-box-yellow">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Seguridad en Redes</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 4 horas</p>
          <p>Contenido: Fundamentos de redes seguras, configuración de firewalls, y protección contra ataques DDoS</p>
        </div>
      </div>
      <div class="uoc-box uoc-box-blue">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Seguridad en Dispositivos Móviles</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 3 horas</p>
          <p>Contenido: Riesgos asociados a dispositivos móviles, uso seguro de aplicaciones y protección de datos</p>
        </div>
      </div>
      <div class="uoc-box uoc-box-red">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Prácticas de Contraseñas Seguras</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 2 horas</p>
          <p>Contenido: Creación de contraseñas robustas, gestión de contraseñas y herramientas de autenticación</p>
        </div>
      </div>
      <div class="uoc-box uoc-box-yellow">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Ciberamenazas y Protección Personal</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 3 horas</p>
          <p>Contenido: Tipos de malware, phishing y cómo protegerse ante estas amenazas</p>
        </div>
        </div>
      <div class="uoc-box uoc-box-blue">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Seguridad en Redes Sociales</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 2 horas</p>
          <p>Contenido: Riesgos en redes sociales y estrategias para mantener la privacidad y seguridad</p>
        </div>
        </div>
      <div class="uoc-box uoc-box-red">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Cumplimiento y Regulaciones en Ciberseguridad</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 2 horas</p>
          <p>Contenido: Introducción a normativas como GDPR y cómo afectan a las organizaciones y usuarios</p>
        </div>
      </div>
      <div class="uoc-box uoc-box-yellow">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Simulacros de Ataques Cibernéticos</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 4 horas</p>
          <p>Contenido: Práctica sobre detección y respuesta ante incidentes de seguridad simulados</p>
        </div>
      </div>
      <div class="uoc-box uoc-box-blue">
        <div class="padding5">
          <div class="uoc-box-flex">
            <p><b>Fundamentos de Seguridad en la Nube</b></p>
            <p class="text-right grow1"><b>+</b></p>
          </div>
          <p>Duración: 3 horas</p>
          <p>Contenido: Conceptos clave sobre la seguridad en servicios en la nube, incluyendo riesgos y soluciones</p>
        </div>
      </div>
    </div>
    <include src="./views/contacto.html"></include>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
