<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Quienes somos?</title>
  </head>
  <body>
    <include src="./views/header.html"></include>
    <div class="uoc-container padding205">
      <h1 class="uoc-title">Quienes somos?</h1>
      <div class="uoc-element">
        <div class="uoc-element-item">
          <div class="uoc-element-border">
            <picture>
              <source srcset="./assets/images/gura.png"/>
              <img src="./assets/images/gura.png" alt="" class="uoc-element-item-image" />
            </picture>
            <p class="text-left">
              <b>Gura</b>
            </p>
            <p class="text-left">
              Experta en ciberseguridad con especialización en la protección de sistemas. Su trayectoria incluye el trabajar en el desarrollo de estrategias efectivas para salvaguardar infraestructuras críticas y mitigar riesgos asociados a amenazas cibernéticas.
            </p>
          </div>
        </div>
        <div class="uoc-element-item">
          <div class="uoc-element-border">
            <picture>
              <source srcset="./assets/images/Homer.png"/>
              <img src="./assets/images/Homer.png" alt="" class="uoc-element-item-image" />
            </picture>
            <p class="text-left">
              <b>Homer</b>
            </p>
            <p class="text-left">
              Experto en ciberseguridad, especializado en la detección de vulnerabilidades en sistemas. Su enfoque se basa en la prevencion y la eliminacion de posibles puntos de entrada.
            </p>
          </div>
        </div>
        <div class="uoc-element-item">
          <div class="uoc-element-border">
            <picture>
              <source srcset="./assets/images/lila.png" type="image/webp" />
              <img src="./assets/images/lila.png" alt="" class="uoc-element-item-image" />
            </picture>
            <p class="text-left">
              <b>Lila</b>
            </p>
            <p class="text-left">
              Experta en entornos virtuales dedicada a proteger y optimizar infraestructuras digitales. Su vasta experiencia en análisis de riesgos y soluciones innovadoras asegura la integridad de los sistemas
            </p>
          </div>
        </div>
        <div class="uoc-element-item">
          <div class="uoc-element-border">
            <picture>
              <source srcset="./assets/images/Peter.png" type="image/webp" />
              <img src="./assets/images/Peter.png" alt="" class="uoc-element-item-image" />
            </picture>
            <p class="text-left">
              <b>Peter</b>
            </p>
            <p class="text-left">
              Experto de comunicaciones y recursos humanos. Su experiencia se basa en la deteccion de fraudes y otros indicios para prevenir las posibles vulnerabilidades en la red
            </p>
          </div>
        </div>
        <div class="uoc-element-item">
        </div>
        <div class="uoc-element-item">
        </div>
        <div class="uoc-element-item">
        </div>
        <div class="uoc-element-item">
        </div>
        <div class="uoc-element-item">
        </div>
        <div class="uoc-element-item">
        </div>
        <div class="uoc-element-item">
        </div>
        <div class="uoc-element-item">
        </div>
      </div>
    </div>
    <include src="./views/contacto.html"></include>
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>
